{
    "init": false,
    "cleanup": false,
    "resources": {
        "vm": ".local/bin/vm",
        "filebrowser": ".local/bin/filebrowser",
        "wallpaper": ".local/bin/wallpaper",
        "wallpaper.desktop": ".local/share/applications/wallpaper.desktop"
    },
    "dependencies": {
        "required": [],
        "optional": []
    }
}
