{
    "init": true,
    "cleanup": true,
    "resources": {
        "Xresources": ".Xresources",
        "xinitrc": ".xinitrc"
    },
    "dependencies": {
        "required": ["xorg-xrdb", "xorg-xinit"],
        "optional": ["xcape", "xorg-setxkbmap"]
    }
}
