{
    "init": false,
    "cleanup": false,
    "resources": {
        "wallpaper": ".local/bin/wallpaper",
        "wallpaper.desktop": ".local/share/applications/wallpaper.desktop",
        "wallpaper.timer": ".config/systemd/user/wallpaper.timer",
        "wallpaper.service": ".config/systemd/user/wallpaper.service"
    },
    "dependencies": {
        "required": [],
        "optional": []
    }
}
